<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>icons/applications-internet.png</file>
  <file>icons/applications-system.png</file>
  <file>icons/appointment.png</file>
  <file>icons/arrow.png</file>
  <file>icons/arrow-semi-semi-transparent.png</file>
  <file>icons/arrow-semi-transparent.png</file>
  <file>icons/batch.png</file>
  <file>icons/cursor.png</file>
  <file>icons/cursor-openhand.png</file>
  <file>icons/cycle.png</file>
  <file>icons/dialog-cancel.png</file>
  <file>icons/dialog-ok.png</file>
  <file>icons/dialog-warning.png</file>
  <file>icons/document-edit.png</file>
  <file>icons/document-new.png</file>
  <file>icons/document-open.png</file>
  <file>icons/document-open-multiple.png</file>
  <file>icons/document-properties.png</file>
  <file>icons/document-save.png</file>
  <file>icons/document-save-as.png</file>
  <file>icons/edit-clear.png</file>
  <file>icons/edit-redo.png</file>
  <file>icons/emblem-important.png</file>
  <file>icons/face-monkey.png</file>
  <file>icons/folded-0.png</file>
  <file>icons/folded-1.png</file>
  <file>icons/folded-2.png</file>
  <file>icons/folded-3.png</file>
  <file>icons/folded-4.png</file>
  <file>icons/folded-5.png</file>
  <file>icons/folded-6.png</file>
  <file>icons/folder.png</file>
  <file>icons/folder-disabled.png</file>
  <file>icons/help-browser.png</file>
  <file>icons/lasso-cursor.png</file>
  <file>icons/list-add.png</file>
  <file>icons/list-remove.png</file>
  <file>icons/media-playback-stop.png</file>
  <file>icons/package-x-generic.png</file>
  <file>icons/preferences-system.png</file>
  <file>icons/preferences-system-windows.png</file>
  <file>icons/process-stop.png</file>
  <file>icons/proteomatic.png</file>
  <file>icons/proteomatic-disabled.png</file>
  <file>icons/proteomatic-pipeline.png</file>
  <file>icons/revelio.png</file>
  <file>icons/ruby.png</file>
  <file>icons/select-continuous-area.png</file>
  <file>icons/select-lasso.png</file>
  <file>icons/size-grip.png</file>
  <file>icons/software-update-available.png</file>
  <file>icons/system-log-out.png</file>
  <file>icons/system-search.png</file>
  <file>icons/system-shutdown.png</file>
  <file>icons/system-software-update.png</file>
  <file>icons/text-x-generic.png</file>
  <file>icons/ticket.png</file>
  <file>icons/user-trash.png</file>
  <file>icons/utilities-terminal.png</file>
  <file>icons/view-fullscreen.png</file>
  <file>icons/view-refresh.png</file>
  <file alias='update.rb'>../helper/update.rb</file>
  <file>ext/cli-tools-atlas/text-formats.txt</file>
<!-- FORMAT FILES -->
<!-- insert files here -->
<!-- FORMAT FILES -->
</qresource>
</RCC>
